apiVersion: v1
kind: Namespace
metadata:
  name: guya-ltd

---
apiVersion: v1
kind: Namespace
metadata:
  name: guya-ltd-monitoring

---
apiVersion: v1
kind: Namespace
metadata:
  name: guya-ltd-apigateway
